# syntax: //localhost:<set host in db> / <database name>
spring.datasource.url=jdbc:mysql://localhost:3306/tbs
spring.datasource.username=root
spring.datasource.password=1234

# spring boot mjpa magic. autocreation of database
# DO NOT DO THIS IN PROD
spring.jpa.hibernate.ddl-auto=create-drop